<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="smohan">
    <meta name="homepage" content="https://smohan.net">
    <meta name="keywords" content="水墨寒,smohan,smohan.net,smoahn.im,html5,css3,javascript,html5音乐播放器,audio">
    <meta name="description" content="一款基于HTML5、Css3的列表式音乐播放器，包含列表，音量，进度，时间，歌词展示以及播放模式等功能，不依赖任何库">
    <title>Smuisc - 水墨寒的博客</title>
    <link rel="shortcut icon" type="image/ico" href="https://smohan.net/static/img/favicon.ico">
    <link rel="stylesheet" href="./build/smusic.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #2e86ef;
            font: 14px / 1.5 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .homepage {
            color: #fff;
            text-align: center;
            font-size: 18px;
        }

        .homepage a {
            color: #fff;
        }

        .wrapper {
            width: 640px;
            margin: 60px auto;
        }

        #smusic {
            margin-bottom: 30px;
        }

        .button-group {
            text-align: center;
        }

        .button-group button {
            display: inline-block;
            height: 36px;
            line-height: 20px;
            padding: 8px 16px;
            min-width: 100px;
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
            font: inherit;
        }

        .gitbtns {
            margin: 20px;
            text-align: center;
        }

        .gitbtns iframe {
            display: inline;
            width: auto;
            max-width: 120px;
        }
    </style>
</head>

<body>

    <h1>Smusic</h1>
    <p class="homepage">项目地址:
        <a href="https://smohan.net/lab/smusic" target="_blank">https://smohan.net/lab/smusic</a>
    </p>
    <div class="gitbtns">
        <iframe src="https://ghbtns.com/github-btn.html?user=S-mohan&repo=smusic&type=star&count=true" frameborder="0" scrolling="0"
            height="20px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=S-mohan&repo=smusic&type=fork&count=true" frameborder="0" scrolling="0"
            height="20px"></iframe>
    </div>
    <article class="wrapper">
        <div id="smusic"></div>
        <div class="button-group">
            <button id="getCurrentMusic">获取当前播放歌曲</button>
            <button id="addMusicToList">向列表中添加音乐</button>
        </div>
        <p style="color: #fff; text-align: center;">请打开控制台(F12)查看</p>
    </article>


    <script src="./songList.js"></script>
    <script src="./build/smusic.min.js"></script>
    <script>
        var smusic = SMusic(songList, {
            container: document.getElementById('smusic')
        });
        smusic.init();

        var newSong = {
            title: '向天再借五百年',
            singer: '韩磊',
            audio: 'http://m10.music.126.net/20180519140914/2c27f4ce77f620308c5c0193be93d965/ymusic/69e1/00d7/8c48/51bc2d4c15ad0d2afb2455b9780a1e12.mp3',
            thumbnail: 'http://p1.music.126.net/MsjB1mwEjSzidqcesbwz3w==/591537255755598.jpg?param=130y130',
            lyric: null
        };

        document.getElementById('getCurrentMusic').addEventListener('click', function () {
            var data = smusic.getCurrentInfo();
            var info = '';
            if (data) {
                for (var k in data) {
                    if (['audio', 'lyric', 'thumbnail'].indexOf(k) === -1) {
                        info += (k + '：' + data[k] + '\n');
                    }
                }
                console.info(info);
            }
        });

        document.getElementById('addMusicToList').addEventListener('click', function () {
            console.log("追加前：" + smusic.playList.length + "首");
            smusic.addSong(newSong, function () {
                newSong = null; //防止重复追加
            });
            console.log("追加后：" + smusic.playList.length + "首")
        });
    </script>
    <script>var _hmt = _hmt || []; !function () { var e = document.createElement("script"); e.src = "https://hm.baidu.com/hm.js?9ac6cdf813cf88a65c1e5c7b301c01a9"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) }()</script>
</body>

</html>