[01:07.990]I was five and he was six[01:10.560]We rode on horses made of sticks
[01:13.420]He wore black and I wore white
[01:16.300]He would always win the fight
[01:19.300]Bang bang, he shot me down
[01:21.500]Bang bang, I hit the ground
[01:24.600]Bang bang, that awful sound
[01:27.100]Bang bang, my baby shot me down.
[01:52.900]Seasons came and changed the time
[01:56.400]When I grew up, I called him mine
[01:59.230]He would always laugh and say
[02:02.200]Remember when we used to play
[02:04.340]Bang bang, I shot you down
[02:07.650]Bang bang, you hit the ground
[02:10.350]Bang bang, that awful sound
[02:13.500]Bang bang, I used to shoot you down.
[02:21.340]my baby shot me down
[02:30.230]my baby shot me down
[02:38.360]Now he's gone, I don't know why
[02:41.230]And till this day, sometimes I cry
[02:44.650]He didn't even say goodbye
[02:52.400]Bang bang, I hit the ground
[02:55.310]Bang bang, that awful sound
[02:58.340]Bang bang, my baby shot me down...
