[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:22.500]想得却不可得 你奈人生何
[00:32.220]该舍的舍不得 只顾着跟往事瞎扯
[00:38.810]
[00:41.930]等你发现时间是贼了
[00:46.740]它早已偷光你的选择
[00:52.610]爱恋不过是一场高烧
[00:56.200]思念是紧跟着的好不了的咳
[00:59.690]
[01:00.130]是不能原谅却无法阻挡
[01:05.510]恨意在夜里翻墙
[01:09.990]是空空荡荡却嗡嗡作响
[01:15.380]谁在你心里放冷枪
[01:17.670]
[01:22.310]旧爱的誓言像极了一个巴掌
[01:26.610]每当你记起一句就挨一个耳光
[01:31.390]好几年都问不得 闻不得女人香
[01:41.500]
[01:42.600]往事并不如烟 是的
[01:45.770]在爱里念旧也不算美德
[01:52.400]可惜恋爱不像写歌
[01:55.700]再认真也成不了风格
[01:58.920]
[02:01.720]我问你思念放过谁呢
[02:06.770]不管你是累犯或是从无前科
[02:11.649]我认识的只有那合久的分了
[02:16.339]没见过分久的合
[02:21.390]
[02:46.299]岁月 你别催
[02:48.839]该来的我不推 该还的还该给的我给
[02:56.279]岁月 你别催
[02:59.390]走远的我不追 我不过是想弄清原委
[03:04.980]
[03:06.899]谁能告诉我 这是什么呢
[03:11.990]她的爱在心里 埋葬了 抹平了 几年了
[03:18.179]仍有余威
[03:19.860]
[03:20.820]是不能原谅却无法阻挡
[03:26.259]爱意在夜里翻墙
[03:30.839]是空空荡荡却嗡嗡作响
[03:36.189]谁谁谁在你心里放冷枪
[03:41.628]
[03:43.049]旧爱的誓言像极了一个巴掌
[03:47.439]每当你记起一句就挨一个耳光
[03:51.869]然后好几年都问不得 闻不得女人香
[04:02.499]然后好几年都问不得 闻不得女人香
[04:10.890]
[04:13.469]想得却不可得 你奈人生何
[04:23.470]想得却不可得 情爱里无智者
[04:34.600]
