[00:00.00] 作曲 : James Horner
[00:01.00] 作词 : Will Jennings
[00:19.729]Every night in my dreams
[00:24.290]I see you
[00:26.709]I feel you
[00:29.419]That is how I know you go on
[00:41.379]Far across the distance
[00:43.156]And spaces between us.
[00:48.766]You have come to show you go on
[00:58.495]Near far,
[01:02.726]wherever you are
[01:07.289]I believe that the heart does go on
[01:18.170]Once more,
[01:22.188]you open the door,
[01:27.789]And you've been in my heart,
[01:32.060]And my heart will go on and on
[01:39.017][01:41.700]Love can touch us one time.
[01:49.722]And last for a lifetime
[01:57.587]And never let go till we're gone,
[02:06.906]Love was when I loved you
[02:11.390]One true time I hold to.
[02:16.789]In my life we'll always go on.
[02:26.990]Near far,
[02:30.990]wherever you are
[02:34.729]I believe that the heart does go on
[02:45.527]Once more,
[02:49.759]you open the door,
[02:54.270]And you've been in my heart,
[02:59.299]And my heart will go on and on
[03:09.700][03:25.390]You're here,
[03:30.090]there's nothing I fear.
[03:32.979]And I know that my heart will go on
[03:44.990]we'll stay forever this way.
[03:52.990]You are safe in my heart,
[03:57.589]and my heart will go on and on
